From 295665cb626e09fe74859251afb6bcaaf981e5bd Mon Sep 17 00:00:00 2001
From: Nicolas Fella <nicolas.fella@gmx.de>
Date: Tue, 31 Dec 2019 02:15:00 +0100
Subject: [PATCH] [Hack] Use mktags from native build when crosscompiling

---
 cmake/CMakeLists.txt | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

diff --git a/cmake/CMakeLists.txt b/cmake/CMakeLists.txt
index a9df796..9bb4cec 100644
--- a/cmake/CMakeLists.txt
+++ b/cmake/CMakeLists.txt
@@ -123,11 +123,16 @@ endif()
 
 include_directories("${_ROOT}")
 
-add_executable(mktags
-    "${_ROOT}/mktags.c")
+if(CMAKE_CROSSCOMPILING)
+    find_program(mktags_PROGRAM mktags PATHS "/opt/nativetooling/bin")
+else()
+    add_executable(mktags
+        "${_ROOT}/mktags.c")
+    set(mktags_PROGRAM mktags)
+endif()
 
 add_custom_command(OUTPUT "${_ROOT}/blocktags"
-    COMMAND mktags > blocktags
+    COMMAND ${mktags_PROGRAM} > blocktags
     WORKING_DIRECTORY "${_ROOT}")
 
 add_library(libmarkdown
@@ -244,6 +249,10 @@ if(${PROJECT_NAME}_MAKE_INSTALL)
     unset(PACKAGE_NAME)
     unset(PACKAGE_VERSION)
     unset(LIBS)
+
+    if(NOT CMAKE_CROSSCOMPILING)
+        install(TARGETS mktags)
+    endif()
 endif()
 
 unset(_ROOT)
-- 
2.24.1

