variables:
  PRODUCT: Plasma

.freebsd kf5-qt5 qt5.15:
  extends: .freebsd
  only:
    - master
    - merge_requests
  variables:
    PLATFORM: FreeBSDQt5.15
    BRANCH_GROUP: kf5-qt5

.freebsd stable-kf5-qt5 qt5.15:
  extends: .freebsd
  only:
    - /^Plasma\/.*$/
  variables:
    PLATFORM: FreeBSDQt5.15
    BRANCH_GROUP: stable-kf5-qt5
