reuse:
  image:
    name: fsfe/reuse:latest
    entrypoint: [""]
  stage: build
  only:
    refs:
      - merge_requests
      - branches
  before_script:
    - echo
  after_script:
    - echo
  script:
    - reuse lint
  tags:
    - reuse
